
.container

.buttonsContainer
  margin: 1.6rem
  display: flex

.signUp, .login
  border-radius: 0.8rem
  padding: 0.8rem
  flex-grow: 1
  text-align: center

.signUp
  background-color: black
  margin-right: 0.4rem
  div
    color: white

.login
  background-color: white
  border: 1px solid black
  margin-left: 0.4rem
