@use "@/components/variables"

.container
  margin: 0 1.6rem
  border: 1px solid white
  background-color: black
  border-radius: 16px
  margin-bottom: 1.6rem
  padding-bottom: 1.6rem

  height: fit-content
  min-height: 18rem
  display: flex
  flex-direction: column

  background-size: cover

  position: relative
  z-index: 2

  display: flex
  flex-direction: column
  justify-content: space-between

  .type, .dates, .tags
    font-size: variables.$font-size-s
    padding: 0 1.6rem

  .type
    width: fit-content
    margin-bottom: 0.4rem
    margin-top: 1.6rem

  img
    height: 16rem
    width: 100%
    object-fit: cover
    border-radius: 1.6rem 1.6rem 0 0

  .title
    font-size: variables.$font-size-l
    margin-top: 0
    line-height: 1.1
    padding: 0 1.6rem

  .tags
    display: flex
    margin-top: 0.8rem

    .tag
      @include variables.inlineButton
      border: 1px solid white
      padding: 0.4rem 1.6rem
      line-height: 1.5

    .tag + .tag
      margin-left: 0.8rem

.container.project_1
  animation: 250ms 1 forwards fadeIn
  animation-delay: 100ms
  opacity: 0

.container.project_2
  animation: 250ms 1 forwards fadeIn
  animation-delay: 150ms
  opacity: 0

.container.project_3
  animation: 250ms 1 forwards fadeIn
  animation-delay: 200ms
  opacity: 0

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1
