
// @font-face
//   font-family: "GTPressura"
//   src: url('/fonts/GT-Pressura-Regular-Trial.otf')
//   font-weight: normal
//   font-style: normal

// @font-face
//   font-family: "GTPressura"
//   src: url('/fonts/GT-Pressura-Medium-Trial.otf')
//   font-weight: 600
//   font-style: normal

// @font-face
//   font-family: "GTPressura"
//   src: url('/fonts/GT-Pressura-Bold-Trial.otf')
//   font-weight: 800
//   font-style: normal

@font-face
  font-family: "GTPressuraExtended"
  src: url('/fonts/GT-Pressura-Extended-Medium-Trial.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "ABCMonumentGrotesk"
  src: url('/fonts/ABCMonumentGrotesk-Regular-Trial.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "ABCMonumentGrotesk"
  src: url('/fonts/ABCMonumentGrotesk-Medium-Trial.otf')
  font-weight: 600
  font-style: normal

@font-face
  font-family: "TCCCUnityHeadline"
  src: url('/fonts/TCCC-UnityHeadline-Bold.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "TCCCUnity"
  src: url('/fonts/TCCC-UnityText-Regular.ttf')
  font-weight: 400
  font-style: normal

$primary-font: TCCCUnity
$headline-font: TCCCUnityHeadline
// $extended-font: GTPressuraExtended

$font-size-s: 14px
$font-size-m: 16px
$font-size-l: 24px
$font-size-xl: 32px

$blue: #A1C1EE
$green: #D2EF89
$yellow: #F4E257
$orange: #F9CF88
$pink: #FFC4CA
$light-pink: #FFD7EF

$grey: #878787
$red: #FF0000
@mixin button
  font-size: $font-size-m
  // margin: 1.6rem
  padding: 1.6rem
  // border: 2px solid black
  // box-shadow: 0px 3px 0px 0px #000
  border-radius: 32px

  display: flex
  justify-content: center
  // background-color: $red
  // color: black
  background-color: white
  color: black

  svg
    margin-right: 1.6rem

@mixin inlineButton
  display: flex
  align-items: center
  line-height: 1
  border: 1px solid white
  border-radius: 32px

  // font-family: variables.$mono-font

  svg
    margin-right: 0.8rem

@mixin hidden
  opacity: 0
  position: absolute
  user-select: none
  pointer-events: none
  z-index: -1
