@use "@/components/variables"

.container
  display: flex
  flex-direction: column
  height: 100vh

  .midContainer
    margin: 0 1.6rem
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

    h1
      font-size: 64px
      font-weight: 800
      line-height: 1

      align-self: center
      text-align: center

      margin: 0
      margin-bottom: 1.6rem

    .placeholderImage
      width: 100%
      height: 100%
      max-height: 240px
      background-color: pink
      border-radius: 3.2rem
      border: 2px solid black

  .buttonsContainer
    margin: 3.2rem 1.6rem

    .button
      @include variables.button
      position: relative

    .button.button
      margin-top: 1.6rem

    .newDot
      position: absolute
      width: 16px
      height: 16px
      border: 2px solid black
      background-color: #EB5540
      border-radius: 24px
      top: -8px
      right: -8px
      box-shadow: 0px 2px 0px 0px #000

  .bottomPlaceholder
    margin-bottom: 4.8rem
