@use "@/components/variables"

.modalBackground
  position: absolute
  z-index: 2
  top: 0
  background-color: rgba(0,0,0,0.5)
  box-sizing: border-box
  padding-top: 9.6rem
  height: 100vh
  overflow-y: hidden

.container
  background-color: #EEEEEE
  border-top: 2px solid black
  border-radius: 16px 16px 0 0

  display: flex
  justify-content: flex-end
  flex-direction: column
  // overflow-y: hidden

  height: 100%

.header
  margin: 1.6rem
  display: flex
  position: relative
  // width: 100%
  justify-content: flex-end
  align-items: center

  .title
    position: absolute
    left: 50%
    transform: translateX(-50%)
    font-size: variables.$font-size-l
    width: max-content
  // svg

.content
  overflow-y: auto
  padding: 1.6rem
  padding-bottom: 3.2rem
  height: 100%
  box-sizing: border-box

.label
  margin: 3.2rem 0 1.6rem 0
  font-family: variables.$extended-font

.input, .inputBig
  border: 2px solid black
  border-radius: 0.8rem
  padding: 1.6rem
  background-color: white
  font-weight: 400
  display: flex
  justify-content: space-between
  align-items: center

.input + .input
  margin-top: 0.8rem

.footerText
  font-weight: 400
  font-size: variables.$font-size-s
  margin-top: 0.8rem

.inputBig
  height: 16rem
  align-items: unset
  color: #BBB
  margin-bottom: 3.2rem

.button
  @include variables.button
  background-color: black
  color: white
