.container
  width: 100vw
  height: 100dvh
  display: flex
  flex-direction: column

.pageTrackerContainer
  display: flex
  justify-content: space-between
  padding: 1.6rem

  svg
    width: 16px
    height: 16px

  svg.hidden
    opacity: 0
    pointer-events: none
    user-select: none

  .trackerDotContainer
    display: flex

    .trackerDot
      width: 16px
      height: 16px
      border-radius: 24px
      border: 1px solid black
      margin: 0 0.4rem

    .trackerDot.active
      background-color: black

.onboardingPageContainer
  height: 100%
  display: flex
  flex-direction: column

.headerImage
  height: 100%

.infoContainer
  border-top: 1px solid black
  padding: 1.6rem
  padding-bottom: 4.8rem

.pageText
  font-size: 6.4rem
  line-height: 1.1
  font-weight: bold
