@use "@/components/variables"

:root
  font-size: 62.5%

body
  font-family: variables.$primary-font
  font-weight: 600
  font-size: variables.$font-size-m
  line-height: 1.5
  margin: 0

  overflow-x: hidden

  background-color: #EEEEEE

main
  width: 100%

h1
  font-family: variables.$extended-font

a
  color: black
  text-decoration: none

  &:visited
    color: black
    text-decoration: none

  // margin: 1.6rem
.gutter.gutter-horizontal
  // background-image: url('grips/vertical.png')
  cursor: col-resize

// .gutter.gutter-vertical

.gutter
  background-color: black

  background-repeat: no-repeat
  background-position: 50%
