@use "@/components/variables"

.container
  display: flex
  flex-direction: column
  height: 100dvh
  color: white

  .search
    @include variables.inlineButton
    margin: 3.2rem 1.6rem 0.8rem 1.6rem
    padding: 1.6rem
    background-color: black

    path
      margin-right: 0.8rem
      fill: white

    span
      color: white
      font-size: variables.$font-size-m
      // color: variables.$grey

  .settings
    display: flex
    margin: 0 1.6rem
    margin-bottom: 0.8rem
    font-size: variables.$font-size-s

    path
      fill: white

    div
      @include variables.inlineButton
      padding: 0.8rem 1.6rem

    div+div
      margin-left: 0.8rem

  .labelContainer
    display: flex
    justify-content: space-between

    margin: 0 1.6rem
    margin-top: 3.2rem

.scrollContainer
  overflow-y: auto
  height: 100%
  background-image: url("/background/Background - Explore.png")
  background-size: cover
  background-attachment: scroll

  a
    color: white

.label
  display: flex
  justify-content: space-between
  margin: 3.2rem 1.6rem
  margin-bottom: 0.8rem
  align-items: flex-end

  .title
    font-size: variables.$font-size-l
  .more
    font-size: variables.$font-size-s

// PROFILE

.profile
  display: flex
  margin: 1.6rem
  padding: 1.6rem
  border: 2px solid black
  border-radius: 0.8rem

  background-color: black

  img
    border: 2px solid black
    border-radius: 0.8rem

  .textInfo
    margin-left: 1.6rem
    display: flex
    flex-direction: column
    justify-content: space-between

    .name
      font-size: variables.$font-size-l

    .tags
      display: flex

    .tag
      @include variables.inlineButton
      padding: 0.4rem 0.8rem
      width: fit-content
      margin-right: 0.8rem

.profile.industry
  background-image: url("/background/Background - Industry Profile Section.png")
  animation: 250ms 1 forwards fadeIn
  animation-delay: 200ms
  opacity: 0
.profile.peer
  background-image: url("/background/Background - Peer Profile Section.png")
  animation: 250ms 1 forwards fadeIn
  animation-delay: 250ms
  opacity: 0

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1
