@use "@/components/variables"

.container
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  position: relative

// EYEBROW

.eyebrow
  font-family: variables.$mono-font
  font-weight: bold
  font-size: variables.$font-size-s
  display: flex
  justify-content: space-between
  margin: 1.6rem
  margin-top: 0
  line-height: 1

  align-items: center

  .skip
    border: 2px solid black
    padding: 4px 8px
    border-radius: 8px
    box-shadow: 0px 2px 0px 0px #000

// CARD

.cardContainer
  position: relative
  height: 100%

  .card
    position: absolute
    // top: 0
    // left: 0

    margin: 1.6rem
    margin-top: 0
    padding: 1.6rem
    height: 100%
    box-sizing: border-box

    font-size: 2.4rem
    border: 4px solid black
    border-radius: 3.2rem

    display: flex
    align-items: left
    // text-align: center

    background-color: white

    display: flex
    flex-direction: column

    .placeholderImage
      background-color: black
      height: 160px
      width: 100%
      border-radius: 12px

    .tag
      font-family: variables.$mono-font
      font-size: variables.$font-size-s

      padding: 4px 8px
      margin: 1.6rem 0

      border: 2px solid black
      border-radius: 8px
      width: fit-content

    .question, .description
      font-size: variables.$font-size-xl
      font-weight: 600
      line-height: 1.2

    .description
      font-size: variables.$font-size-l

  .card.leadership
    background-color: variables.$green
  .card.interest
    background-color: variables.$yellow
  .card.personality
    background-color: variables.$pink
  .card.task
    background-color: variables.$orange
  .card.work
    background-color: variables.$light-pink

  .card.projectCard
    // background-color: pink

  .card.current
    z-index: 1

  .card.yes, .card.no, .card.notSure
    z-index: 10

  .card.no
    transform: rotate(180)
    transition: none

  .card.current.complete
    padding-bottom: 3.2rem

    .placeholderImage
      height: 100%
      margin-bottom: 1.6rem

    h1
      margin: 0
    .question
      margin-bottom: 3.2rem

    .button
      @include variables.button
      margin: 0

// CARD PATHS

%hidden
  opacity: 0%
  user-select: none
  pointer-events: none

.hidden
  @extend %hidden

.swipeToRightPath, .swipeToLeftPath
  position: absolute
  @extend %hidden

// BUTTONS

.buttonsContainer
  display: flex
  justify-content: center
  margin: 1.6rem

  align-items: center

  .progress
    // margin: 0 1.6rem
    margin: 0 1.6rem

  .decisionButton
    transition: 250ms
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    padding: 1.6rem 0

    border-radius: 8px
    border: 2px solid black
    transition: 125ms
    box-shadow: 0px 3px 0px 0px #000

  .decisionButton.selected
    background-color: black
    color: white

  .decisionButton + .decisionButton
    margin-left: 1.6rem

// .decisionButton.hidden, .eyebrow.hidden
//   display: none

.placeholderBottom
  margin-bottom: 3.2rem
